//Finding Path 
//brute force 0.1
def brute_path (p, idx, used, G) 
    if idx < n
        if p[idx - 1] == v
            if is_a_path(G, p)
                ans = path
                return true
        for b in 1..n
            if used[b] == false
                used[b] = ture
                p[idx] = b
                if brute_path(p, idx + 1, used)
                    return
                used[b] = false
        return false
    
def is_a_path(G, p) 
    for i in 1..(p.length-1)
        unless G.has_edge(p[i], p[i+1])
            return false
    return true
end

//better brute force 0.2
def brute_path(p, idx, used, G)
    if idx < n
        if p[idx-1] == v
            return true
        for b in G.adj(p[idx - 1]) 
            if used[b] == false
                used[b] = true
                p[idx] = b
                if brute_path(p, idx+1, used)
                    return true
                used[b] = false
        return false

//Find Path DFS
def dfs(a, G, visited)
    visited[a] = true
    for b in adj(a)
        if visited[b] == false
            dfs(b, G, state)
end

def dfs_path(a, G, visited)
    visited[a] = true
    if (a == v) 
        return true
    for b in adj(a) 
        if visited[b] == false
            if def_path(b, G, visited) 
                return true
    return false
end

//From
def dfs(a, G, visited, from) 
    visied[a] = true
    for all b in adj(a) 
        if visited[b] == false
            from[b] = a
            dfs(b, G, visited, from)
end 

//DFS with stack
def dfs_by_stack(a,G) 
    s = new Stack
    s.push(a)
    visited[a] = true
    while (s.size > 0) 
        u = s.top
        s.pop
        for b in G.adj(u)  //<== matrix O(npow2) adg O(n+e)
            if visited[b] == false 
                visited[b] = true
                s.push(a)
end