//Finding Path 
//brute force 0.1
def brute_path (p, idx, used, G) 
    if idx < n
        if p[idx - 1] == v
            if is_a_path(G, p)
                ans = path
                return true
        for b in 1..n
            if used[b] == false
                used[b] = ture
                p[idx] = b
                if brute_path(p, idx + 1, used)
                    return
                used[b] = false
        return false
    
def is_a_path(G, p) 
    for i in 1..(p.length-1)
        unless G.has_edge(p[i], p[i+1])
            return false
    return true
end

//better brute force 0.2
def brute_path(p, idx, used, G)
    if idx < n
        if p[idx-1] == v
            return true
        for b in G.adj(p[idx - 1]) 
            if used[b] == false
                used[b] = true
                p[idx] = b
                if brute_path(p, idx+1, used)
                    return true
                used[b] = false
        return false

//Find Path DFS
def dfs(a, G, visited)
    visited[a] = true
    for b in adj(a)
        if visited[b] == false
            dfs(b, G, state)
end

def dfs_path(a, G, visited)
    visited[a] = true
    if (a == v) 
        return true
    for b in adj(a) 
        if visited[b] == false
            if def_path(b, G, visited) 
                return true
    return false
end

//From
def dfs(a, G, visited, from) 
    visied[a] = true
    for all b in adj(a) 
        if visited[b] == false
            from[b] = a
            dfs(b, G, visited, from)
end 

//DFS with stack
def dfs_by_stack(a,G) 
    s = new Stack
    s.push(a)
    visited[a] = true
    while (s.size > 0) 
        u = s.top
        s.pop
        for b in G.adj(u)  //<== matrix O(npow2) adg O(n+e)
            if visited[b] == false 
                visited[b] = true
                s.push(a)
end

//BFS (or DFS but use queue)
def dfs_by_stack(a,G) 
    s = new Queue
    s.push(a)
    visited[a] = true
    while (s.size > 0) 
        u = s.front
        s.pop
        for b in G.adj(u)  
            if visited[b] == false 
                visited[b] = true
                s.push(a)
end

//BFS with Distance
def bfs(a, G) 
    dist[] = (-1...)
    q = new Queue
    q.push(a)
    dist[a] = 0
    while (q.size > 0)
        u = q.front
        q.pop
        for b in G.adj(u)
            if dist[b] == -1
                dist[b] = dist[u] + 1 
                s.push(b)
end

//Connected component problem
def cc(G)
    cc_num = 0
    visited[] = [0,...]
    for every u in G
        if visited[u] == 0
            cc_num += 1
            dfs_cc(u ,G)
end

def dfs(a, G, visited, from)
    visited[a] = cc_num
    for b in G.adj(a)
        if visited[b] == 0
            from[b] == 0
            dfs(b, G, visited)
end

//dectect the curcuit
def dfs_cd(a, G, visited, parent)
    visited[a] = true
    for b in G.adj(a)
        if visited[b] == 0;
            dfs(b, G, visited, a)
        else if b != parent
            return true
    return false
end

def circuit_detect(G)
    visited[] = [false,....]
    for every u in V
        if visited[u] == false
            if dfs_cd(u, G, visited, -1)
                return true
    return false
end

//Topological sorting
//Kahn Algo
def tope_sort(G) // <= O(n + e)
    ans = []
    q = new Queue
    let Z be any node in G.V that has zero in-degree
    for each z in Z
        q.push(z)
    while q is not empty
        u = q.front
        q.pop
        ans.push_back(u)
        for v in G.adj(u)
            remove edge (u, v) from G.E
            if v has zero in-degree
                q.push(v)
    if G.E is not empty
        return "error"
    return ans
end

//Minimum spanning tree
//Kruskal's  Algo O(n (n + e)) + O(e log(e))
//find(x) 2e  O(n)
//union(x, y) n-1 O(n)
def Kruskal(G, w)
    ds = new DisjointSet
    ds.makeset(n);

    X = []// X is the answer
    Sort the edges G.E by weight w
    for each edge (u, v) in G.E (in increasing order of weight)
        if ds.find(u) != ds.find(v)
            X.add(u, v) //add (u,v) to the answer
            ds.union(u, v)
            if (x.size == n-1) break;
    return X
end

def findset(x)
    if x == -1 return x;
    //path comparison
    p[x] = findset(p[x]);
    return p[x];
end

def union(x, y)
    s1 = find(x)
    s2 = find(y)
    if S[s1] > S[s2]
        p[s2] = s1;
        S[s1] = S[s1] + S[s2]
    else 
        p[s1] = s2;
        S[s2] = S[s1] + S[s2]
    end
end
// O( e(lg(e)) + e(lgn))


//prim's algo
def prim(G, w)
    for u in G,V
        cost[u] = INT_MAX;
        prev[u] = -1;
        taken[u] = false
    S = new Set
    Pick any initial node u1
    S.insert( (0, u1) )
    while S is not empty
        (c, u) = S.min
        S.delete_min
        taken[u] = true
        for v in G.adj(u)
            if cost[v] > w(u, v) && taken[v] == false
                //change the calue of v to the new cost[v]
                S.remove_if_exist( (cost[v], v) )
                cost[v] = w(w, v)
                prex[v] = u
                S.insert( (cost[v], v) )
            end
        end
    end
end 

//fibo heap
def prim(G, w)
    for u in G,V
        cost[u] = INT_MAX
        prev[u] = -1
    Pick any initial node u0
    cost[u0] = 0
    // H is sa heap. using cost[] as keys, sort from min to max
    H = new priority_queue of all nodes in G,V
    while H is not empty
        u =H.top //pick nodes x with minimal cost[x]
        H.pop
        for v in G.adj(u)
            if cost[v] > w(u, v)
                cost[v] = w(u, v)
                prev[v] = u
                //change the value if v to the new cost[v]
                H.decrease(v, cost[v])
            end
        end
    end
end

//shortest path - dijkstra's---- O( (n+e)lgn )
def dijkstra(G, w, s)
    for u in G.V 
        dist[u] = INT_MAX
        prev[u] = -1
    end
    S = new Set
    S.insert( (0, s) )
    while S is not empty
        (T, u) = S.min
        for v in G.adj(u)
            if dist[v] > T + w(u, v)
                //change the value of v to the new cost[v]
                S.remove_if_exist( (dist[v], v) )
                dist[v] = T + w(u, v)
                prev[v] = u
                S.insert( (dist[v], v) )
            end
        end 
    end
    return dist 
end 