
//8-Queen v0.4
void e_queen(int step, vector<int> &col, vector<bool> &used) {
    if (step < 8) {
        for (int i = 0; i < 8; i++) {
            if (!used[i]) {
                used[i] = true;
                col[step] = i;
                e_queen(step + 1, col, used);
                used[i] = false;
            }
        }
    } else {
        check(col);
    }
}

//BFS-DFS
storage S  
put initial state to S
while S is not empty
    curr = S.remove_one
        if curr is a candidate solution 
            check(curr)
        else 
            generate all next step from curr
            put them into S

//Triple-Half
void BFS(int goal) {
    queue q;           // queue of int
    hash  h;           // hash of int

    q.push(1); 
    h.insert(1);
    while (q.isEmpty() == false) {
        curr = q.front(); 
        q.pop();

        if (curr == goal) {
            printf("found!\n");
            return;
        }

        if (!h.contain(curr * 3)) {
            q.push(curr * 3);
            h.insert(curr * 3);
        }

        if (!h.contain(curr / 2)) {
            q.push(curr / 2);
            h.insert(curr / 2);
        }
    }
}