
//8-Queen v0.4
void e_queen(int step, vector<int> &col, vector<bool> &used) {
    if (step < 8) {
        for (int i = 0; i < 8; i++) {
            if (!used[i]) {
                used[i] = true;
                col[step] = i;
                e_queen(step + 1, col, used);
                used[i] = false;
            }
        }
    } else {
        check(col);
    }
}

//BFS-DFS
storage S  
put initial state to S
while S is not empty
    curr = S.remove_one
        if curr is a candidate solution 
            check(curr)
        else 
            generate all next step from curr
            put them into S

//Triple-Half
void BFS(int goal) {
    queue q;           // queue of int
    hash  h;           // hash of int

    q.push(1); 
    h.insert(1);
    while (q.isEmpty() == false) {
        curr = q.front(); 
        q.pop();

        if (curr == goal) {
            printf("found!\n");
            return;
        }

        if (!h.contain(curr * 3)) {
            q.push(curr * 3);
            h.insert(curr * 3);
        }

        if (!h.contain(curr / 2)) {
            q.push(curr / 2);
            h.insert(curr / 2);
        }
    }
}

//Sum of Subset - backtrack
void search(int step, vector<int> &sol, int total) {
    if (step < n) {
        if (total > k) return;
        sol[step] = 0;
        search(step + 1, sol, total);
        sol[step] = 1;
        search(step + 1, sol, total + D[i]);
    } else {
        if (sum == k) {printf("Yes\n")}
    }
}

//knapsack - backtrack
void knapsack(int step, vector<int> &sol, int sumP, int  sumW) {
    if (sumW > W) return;
    if (step < n) {
        sol[step] = 0;
        knapsack(step + 1, sol, sumP, sumW);
        sol[step] = 1;
        knapsack(step + 1, sol, sumP + v[step], sumW + w[step]);
    } else {
        if (sumP > max && sumW <= W) {max = sumP;}
    }
}

//knapsack - B&B
tail[n-1] = v[i];
for (int i = n - 2; i >= 0; i--) tail[i] = tail[i+1] + v[i];

void knapsack(int step, int* sol, int sumP, int sumW) {
    if (sumW > W) return;
    if (tail[step] + sumP < max) return;
    if (step < n) {
        sol[step] = 0;
        knapsack(step + 1, sol, sumP, sumW);
        sol[step] = 1;
        knapsack(step + 1, sol, sumP + v[step], sumW + w[step]);
        
    } else {
        if (sumP > max && sumW <= W) { max = sumP; }
    }
}

