
//8-Queen v0.4
void e_queen(int step, vector<int> &col, vector<bool> &used) {
    if (step < 8) {
        for (int i = 0; i < 8; i++) {
            if (!used[i]) {
                used[i] = true;
                col[step] = i;
                e_queen(step + 1, col, used);
                used[i] = false;
            }
        }
    } else {
        check(col);
    }
}

//BFS-DFS
storage S  
put initial state to S
while S is not empty
    curr = S.remove_one
        if curr is a candidate solution 
            check(curr)
        else 
            generate all next step from curr
            put them into S
            